# Application
NODE_ENV=DEVELOPMENT
PORT=3000
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRES=30d
JWT_REFRESH_TOKEN_EXPIRES=60d

# DB
MONGO_URI=

DB_HOST=localhost
DB_SCHEMA=nest_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_CONNECTION=mysql
DB_LOGGING=false
DB_SYNC=true

AWS_BASE_URL=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SERVER_URL=

# 60000 milisecond = 1 minute 
OTP_EXPIRES_MILLISECOND=60000

# MAIL_SECURE=false => MAIL_PORT=587 
# MAIL_SECURE=true => MAIL_PORT=465 
MAIL_COMPANY_NAME=My Company Co., Ltd
MAIL_HOST=smtp.gmail.com
MAIL_SECURE=false
MAIL_PORT=587
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# SMS_PROVIDER: Enum[TWILIO]
SMS_PROVIDER=TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Social Sign in
USER_DATA_FETCH_URL=https://graph.facebook.com/me

